# Routing

PriorityRouting/app/: build.gradle  local.properties
PriorityRouting/app/src/androidTest/java/com/codeit/priorityrouting/: ApplicationTest.java
PriorityRouting/app/src/debug/res/values/: google_maps_api.xml
PriorityRouting/app/src/main/: AndroidManifest.xml
PriorityRouting/app/src/main/java/com/codeit/priorityrouting/: AddressActivity.java  GeocodeJSONParser.java  GooglePlacesAutocompleteActivity.java  HomeActivity.java  HttpConnection.java  LoginActivity.java  MapActivity.java  MapsActivity.java  MyLocationListener.java  PathJSONParser.java  RegistrationActivity.java  SplashActivity.java
PriorityRouting/app/src/main/java/com/codeit/priorityrouting/DBSupport/: c3PoService.java  searchableActivity.java
PriorityRouting/app/src/main/java/com/codeit/priorityrouting/DBSupport/Insert/: InsertObject.java  InsertServiceCallRunner.java  LogInObject.java
PriorityRouting/app/src/main/java/com/codeit/priorityrouting/DBSupport/JSONSupport/: JSONSupport.java
PriorityRouting/app/src/main/java/com/codeit/priorityrouting/DBSupport/Select/: SelectServiceCallRunner.java  SelectToVerifyLogIn.java
PriorityRouting/app/src/main/res/layout/: activity_address.xml  activity_home.xml  activity_login.xml  activity_map.xml  activity_maps.xml  activity_registration.xml  activity_splash.xml
PriorityRouting/app/src/main/res/menu/: menu_address.xml  menu_map.xml  menu_registration.xml
PriorityRouting/app/src/main/res/values/: colors.xml  strings.xml  strings_activity_login.xml  strings_address.xml  strings_home.xml  strings_login.xml  strings_registration.xml  strings_registration_activity.xml  styles.xml
PriorityRouting/app/src/main/res/values-v11/: styles.xml
PriorityRouting/app/src/release/res/values/: google_maps_api.xml
