apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.codeit.priorityrouting"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/spring.handlers'
        exclude 'META-INF/spring.schemas'
        exclude 'inputList.txt'
        exclude 'META-INF/spring.tooling'
        exclude 'APK META-INF/spring.tooling'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.mchange:c3p0:0.9.5-pre9'
    compile 'mysql:mysql-connector-java:5.1.21'
    compile 'com.google.code.gson:gson:1.7.1'
    compile 'org.springframework.android:spring-android-rest-template:2.0.0.M1'
    compile 'org.codehaus.jackson:jackson-core-asl:1.1.0'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.8.5'

    /*org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-asl</artifactId>
		<version>1.8.5</version>*/

    /*  "com.fasterxml.jackson.module" %% "jackson-module-scala" % "2.4.2"*/
}
