<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/gray35"
    tools:context="com.codeit.priorityrouting.AddressActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addr_title"
        android:textSize="40sp"
        android:textColor="@color/gray86"
        android:id="@+id/addEntry"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addAddress"
        android:textColor="@color/teal"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/addEntry" />

    <Button
        android:id="@+id/btn_route"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/route"
        android:textColor="@color/teal"
        android:textStyle="bold"
        android:layout_below="@+id/addressListView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back"
        android:textColor="@color/teal"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/addressListView"
        android:layout_alignParentLeft="true"/>

    <AutoCompleteTextView
        android:id="@+id/get_place"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/addr_hint"
        android:textColor="@color/teal"
        android:textColorHint="@color/teal"
        android:inputType="text"
        android:layout_toLeftOf="@id/btn_add"
        android:layout_alignBottom="@+id/btn_add"
        android:layout_below="@+id/addEntry"
        android:ems="10"
        />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/btn_route"
        android:layout_below="@+id/get_place"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true" >
        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:divider="#0099CC"
            android:dividerHeight="4px"
            android:id="@+id/addressListView" />
     </FrameLayout>

</RelativeLayout>
